if [ -n "$BASH" ] ; then
    _pip_completion()
    {
        COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                       COMP_CWORD=$COMP_CWORD \
                       PIP_AUTO_COMPLETE=1 $1 ) )
    }
    complete -o default -F _pip_completion pip
elif [ -n "$ZSH_VERSION" ] ; then
    function _pip_completion {
      local words cword
      read -Ac words
      read -cn cword
      reply=( $( COMP_WORDS="$words[*]" \ 
                 COMP_CWORD=$(( cword-1 )) \
                 PIP_AUTO_COMPLETE=1 $words[1] ) )
    }
    compctl -K _pip_completion pip
fi
